info face="RodinPro-UB" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="damage.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=188  y=92   width=17   height=27   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0 
char id=34      x=267  y=119  width=21   height=13   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=35      x=205  y=92   width=30   height=27   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=36      x=222  y=0    width=27   height=32   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=37      x=91   y=36   width=31   height=29   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=38      x=122  y=36   width=29   height=29   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=39      x=288  y=119  width=15   height=13   xoffset=4    yoffset=3    xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=23   height=36   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=41      x=23   y=0    width=19   height=36   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=42      x=207  y=119  width=24   height=18   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=43      x=163  y=119  width=23   height=20   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=44      x=256  y=119  width=11   height=15   xoffset=1    yoffset=21   xadvance=11   page=0    chnl=0 
char id=45      x=349  y=119  width=19   height=8    xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=46      x=319  y=119  width=11   height=9    xoffset=1    yoffset=21   xadvance=11   page=0    chnl=0 
char id=47      x=29   y=36   width=27   height=29   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=48      x=0    y=36   width=29   height=29   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=49      x=119  y=92   width=18   height=27   xoffset=5    yoffset=3    xadvance=22   page=0    chnl=0 
char id=50      x=338  y=36   width=28   height=28   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=51      x=370  y=0    width=27   height=29   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=52      x=137  y=92   width=25   height=27   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=53      x=366  y=36   width=27   height=28   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=54      x=397  y=0    width=30   height=29   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=55      x=162  y=92   width=26   height=27   xoffset=4    yoffset=3    xadvance=22   page=0    chnl=0 
char id=56      x=427  y=0    width=28   height=29   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=57      x=455  y=0    width=29   height=29   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=58      x=489  y=92   width=13   height=20   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=59      x=253  y=92   width=13   height=26   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=60      x=266  y=92   width=24   height=24   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=61      x=231  y=119  width=25   height=16   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=62      x=290  y=92   width=22   height=24   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=63      x=393  y=36   width=25   height=28   xoffset=4    yoffset=2    xadvance=22   page=0    chnl=0 
char id=64      x=56   y=36   width=35   height=29   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0 
char id=65      x=418  y=36   width=28   height=27   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=66      x=446  y=36   width=28   height=27   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=67      x=249  y=0    width=31   height=29   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=68      x=474  y=36   width=31   height=27   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=69      x=0    y=65   width=29   height=27   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=70      x=29   y=65   width=30   height=27   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=71      x=280  y=0    width=30   height=29   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=72      x=59   y=65   width=33   height=27   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=73      x=92   y=65   width=18   height=27   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=74      x=151  y=36   width=23   height=28   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=75      x=110  y=65   width=35   height=27   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=76      x=145  y=65   width=21   height=27   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=77      x=166  y=65   width=36   height=27   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=78      x=202  y=65   width=31   height=27   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=79      x=310  y=0    width=32   height=29   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=80      x=233  y=65   width=29   height=27   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=81      x=190  y=0    width=32   height=33   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=82      x=262  y=65   width=28   height=27   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=83      x=342  y=0    width=28   height=29   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=84      x=290  y=65   width=28   height=27   xoffset=3    yoffset=3    xadvance=21   page=0    chnl=0 
char id=85      x=174  y=36   width=32   height=28   xoffset=2    yoffset=3    xadvance=26   page=0    chnl=0 
char id=86      x=318  y=65   width=32   height=27   xoffset=4    yoffset=3    xadvance=24   page=0    chnl=0 
char id=87      x=350  y=65   width=38   height=27   xoffset=4    yoffset=3    xadvance=32   page=0    chnl=0 
char id=88      x=388  y=65   width=35   height=27   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=89      x=423  y=65   width=32   height=27   xoffset=3    yoffset=3    xadvance=21   page=0    chnl=0 
char id=90      x=455  y=65   width=30   height=27   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=91      x=67   y=0    width=25   height=34   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=92      x=499  y=0    width=11   height=29   xoffset=4    yoffset=2    xadvance=13   page=0    chnl=0 
char id=93      x=92   y=0    width=21   height=34   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=94      x=186  y=119  width=21   height=18   xoffset=3    yoffset=3    xadvance=22   page=0    chnl=0 
char id=95      x=368  y=119  width=21   height=6    xoffset=-3   yoffset=29   xadvance=16   page=0    chnl=0 
char id=96      x=303  y=119  width=16   height=11   xoffset=5    yoffset=1    xadvance=13   page=0    chnl=0 
char id=97      x=312  y=92   width=24   height=21   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=98      x=206  y=36   width=26   height=28   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=99      x=336  y=92   width=25   height=21   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=100     x=232  y=36   width=30   height=28   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=101     x=361  y=92   width=25   height=21   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=102     x=262  y=36   width=22   height=28   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=103     x=284  y=36   width=26   height=28   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=104     x=485  y=65   width=24   height=27   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=105     x=0    y=92   width=18   height=27   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=106     x=42   y=0    width=25   height=34   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0 
char id=107     x=18   y=92   width=27   height=27   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=108     x=45   y=92   width=18   height=27   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=109     x=386  y=92   width=33   height=21   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=110     x=419  y=92   width=24   height=21   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=111     x=443  y=92   width=25   height=21   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=112     x=63   y=92   width=28   height=27   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=113     x=310  y=36   width=28   height=28   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=114     x=468  y=92   width=21   height=21   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=115     x=0    y=119  width=24   height=21   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=116     x=235  y=92   width=18   height=26   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=117     x=24   y=119  width=26   height=21   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=118     x=50   y=119  width=27   height=20   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=119     x=77   y=119  width=34   height=20   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=120     x=111  y=119  width=28   height=20   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=121     x=91   y=92   width=28   height=27   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=122     x=139  y=119  width=24   height=20   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=123     x=113  y=0    width=22   height=34   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=124     x=484  y=0    width=15   height=29   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=125     x=135  y=0    width=18   height=34   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=126     x=330  y=119  width=19   height=9    xoffset=5    yoffset=1    xadvance=16   page=0    chnl=0 
char id=127     x=153  y=0    width=37   height=34   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
kernings count=147
kerning first=65 second=89 amount=-1
kerning first=40 second=105 amount=1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=102 second=46 amount=-1
kerning first=76 second=45 amount=-1
kerning first=79 second=88 amount=-1
kerning first=71 second=44 amount=-1
kerning first=121 second=46 amount=-2
kerning first=87 second=111 amount=-1
kerning first=111 second=44 amount=-1
kerning first=102 second=93 amount=1
kerning first=79 second=46 amount=-1
kerning first=123 second=106 amount=3
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=91 second=108 amount=1
kerning first=40 second=89 amount=1
kerning first=100 second=93 amount=1
kerning first=98 second=46 amount=-1
kerning first=77 second=46 amount=-1
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-1
kerning first=110 second=121 amount=-1
kerning first=84 second=65 amount=1
kerning first=89 second=100 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-1
kerning first=76 second=89 amount=-1
kerning first=86 second=125 amount=1
kerning first=89 second=113 amount=-1
kerning first=91 second=105 amount=1
kerning first=87 second=100 amount=-1
kerning first=105 second=125 amount=1
kerning first=91 second=84 amount=1
kerning first=71 second=46 amount=-1
kerning first=84 second=125 amount=1
kerning first=86 second=117 amount=-1
kerning first=111 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=86 second=41 amount=1
kerning first=80 second=44 amount=-3
kerning first=123 second=108 amount=1
kerning first=83 second=121 amount=-1
kerning first=84 second=117 amount=-1
kerning first=75 second=111 amount=-1
kerning first=105 second=41 amount=1
kerning first=89 second=97 amount=-1
kerning first=91 second=89 amount=1
kerning first=84 second=41 amount=1
kerning first=78 second=44 amount=-1
kerning first=76 second=86 amount=-1
kerning first=118 second=44 amount=-2
kerning first=84 second=109 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-1
kerning first=99 second=125 amount=1
kerning first=68 second=89 amount=-1
kerning first=84 second=122 amount=-1
kerning first=80 second=117 amount=-1
kerning first=84 second=101 amount=-1
kerning first=86 second=93 amount=1
kerning first=84 second=46 amount=-1
kerning first=123 second=105 amount=1
kerning first=83 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=123 second=84 amount=1
kerning first=105 second=93 amount=1
kerning first=99 second=41 amount=1
kerning first=84 second=93 amount=1
kerning first=91 second=86 amount=1
kerning first=72 second=44 amount=-1
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=68 second=86 amount=-1
kerning first=84 second=119 amount=-1
kerning first=123 second=89 amount=1
kerning first=86 second=111 amount=-1
kerning first=89 second=44 amount=-1
kerning first=102 second=34 amount=1
kerning first=78 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=40 second=106 amount=3
kerning first=118 second=46 amount=-2
kerning first=71 second=121 amount=-1
kerning first=84 second=111 amount=-1
kerning first=99 second=93 amount=1
kerning first=89 second=125 amount=1
kerning first=66 second=44 amount=-1
kerning first=75 second=118 amount=-1
kerning first=108 second=125 amount=1
kerning first=85 second=44 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-1
kerning first=123 second=86 amount=1
kerning first=67 second=121 amount=-1
kerning first=80 second=111 amount=-1
kerning first=106 second=125 amount=2
kerning first=89 second=41 amount=1
kerning first=83 second=44 amount=-1
kerning first=72 second=46 amount=-1
kerning first=76 second=119 amount=-1
kerning first=112 second=46 amount=-1
kerning first=65 second=121 amount=-1
kerning first=108 second=41 amount=1
kerning first=102 second=44 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=46 amount=-3
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-2
kerning first=89 second=101 amount=-1
kerning first=106 second=41 amount=2
kerning first=89 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=102 second=125 amount=1
kerning first=79 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=40 second=108 amount=1
kerning first=119 second=44 amount=-1
kerning first=91 second=106 amount=3
kerning first=40 second=87 amount=1
kerning first=87 second=101 amount=-1
kerning first=98 second=44 amount=-1
kerning first=89 second=93 amount=1
kerning first=100 second=125 amount=1
kerning first=77 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=108 second=93 amount=1
kerning first=102 second=41 amount=1
kerning first=86 second=97 amount=-1
kerning first=85 second=46 amount=-1
kerning first=80 second=45 amount=-1
kerning first=84 second=84 amount=1
kerning first=106 second=93 amount=2
kerning first=70 second=111 amount=-1
kerning first=100 second=41 amount=1
kerning first=84 second=97 amount=-1
kerning first=83 second=46 amount=-1
